<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<iframe id="iframe" width="0" height="0"></iframe>
<script src="/node_modules/@nv/react-commons/Migration_corev2/IFrameHelpers.js"></script>

<script>
  const { IFrameHost } = Migration_corev2_IFrameHelpers
  const host = new IFrameHost(window, {
    allowedClientOrigins: ['http://localhost:3000'],
  })
  const exportedServices = [
    'address_getUnverifiedAddressStats',
    'settings_getUserSetting',
    'settings_getDomain',
    'address_fetchAddressVerificationByrouteGroup',
    'address_initializeAddressVerification',
    'address_fetchAddressVerification',
    'address_getReverifiedAddresses',
    'address_searchAddress',
    'address_preAvAssign',
    'address_archiveOrderJaroScore',
    'address_verifyJaroScore',
    'address_createAddressEvent',
    'address_allShipperAddress',
    'addreess_updateShipperAddress',
    'driver_searchOne',
    'routeGroup_read',
    'zone_getZones',
  ]

  for (const serviceName of exportedServices) {
    host.registerService(serviceName, () => true)
  }

  host.registerService('report_test_result', reportTestResult)

  function reportTestResult(result) {
    if (result) {
      console.log('success');
      const html = `
      <div>
      <h3>IFrame Test</h3>
      ${ result ? "<span>IFrame communication is working. <span style='color: green'>Passed</span></span>": ''}
    </div>
      `
      const div = document.createElement('div')
      div.innerHTML = html
      document.body.append(div)
    }
    return result
  }

  const iframe = document.getElementById('iframe')
  iframe.src = "http://localhost:3000"


</script>
</body>
</html>
